VITE_SUPABASE_PROJECT_ID="xqlliuakynmjfyiuafkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxbGxpdWFreW5tamZ5aXVhZmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDE4MzksImV4cCI6MjA4MzAxNzgzOX0.j80aYpbrGi8nIhBlmb3TW4MioWxBOP5HKXv7NFCyypk"
VITE_SUPABASE_URL="https://xqlliuakynmjfyiuafkm.supabase.co"
